# Avancerad_Labb

./: Avancerad_Labb.sln
Avancerad_Labb/: Avancerad_Labb.csproj  Program.cs  Startup.cs  appsettings.json
Avancerad_Labb.OrderAPI/: Avancerad_Labb.OrderAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Avancerad_Labb.OrderAPI/Controllers/: OrderController.cs  (+1 more)
Avancerad_Labb.OrderTests/: Avancerad_Labb.OrderTests.csproj  OrderFixture.cs  OrderTests.cs  TestClientProvider.cs
Avancerad_Labb.Product.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Avancerad_Labb.ProductTests/: Avancerad_Labb.ProductTests.csproj  ProductTests.cs  TestClientProvider.cs
Avancerad_Labb/Areas/Identity/: IdentityHostingStartup.cs
Avancerad_Labb/Areas/Identity/Pages/: _ViewImports.cshtml
Avancerad_Labb/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Avancerad_Labb/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Avancerad_Labb/Controllers/: AppController.cs  CartController.cs  HomeController.cs  ProductsController.cs
Avancerad_Labb/Data/: ApplicationDbContext.cs
Avancerad_Labb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200513110003_CustomUserData.Designer.cs  20200513110003_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
Avancerad_Labb/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  Product.cs
Avancerad_Labb/Properties/: launchSettings.json
Avancerad_Labb/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Avancerad_Labb/ViewModels/: CartViewModel.cs
Avancerad_Labb/Views/: _ViewImports.cshtml
Avancerad_Labb/Views/Cart/: Index.cshtml  OrderSuccess.cshtml
Avancerad_Labb/Views/Home/: Privacy.cshtml
Avancerad_Labb/Views/Order/: Index.cshtml
Avancerad_Labb/Views/Products/: Index.cshtml
Avancerad_Labb/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Avancerad_Labb/wwwroot/css/: site.css
(+16 files in other folders)
